# VideoGameCatalog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/videogamecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogamecatalog/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/videogamecatalog/controller/: GameAdapter.java  GenreAdapter.java
app/src/main/java/com/example/videogamecatalog/model/: Game.java  Genre.java
app/src/main/java/com/example/videogamecatalog/network/: IGDBApi.java  IGDBService.java  IgdbRetrofit.java
app/src/main/java/com/example/videogamecatalog/view/: GameViewHolder.java  GenreViewHolder.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/videogamecatalog/view/fragment/: DisplayFrag.java  FragmentListener.java  GameFrag.java  GenreFrag.java  SplashFrag.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_game.xml  fragment_genre.xml  fragment_splash.xml  game_itemview.xml  genre_itemview.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/videogamecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
